PCBNEW-BOARD Version 2 date 10/11/2014 11:00:25 AM

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 25
NoConn 0
Di 128.714499 45.593 186.245501 90.678
Ndraw 28
Ntrack 83
Nzone 0
BoardThickness 1.6002
Nmodule 19
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "11 oct 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.762
TrackWidthList 0.889
TrackWidthList 1.016
TrackWidthList 1.143
TrackWidthList 1.27
TrackWidthList 1.524
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.778 1.778
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-0000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-0000010"
AddNet "N-0000011"
AddNet "N-0000012"
AddNet "N-0000014"
AddNet "N-0000015"
AddNet "N-0000016"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
$EndNCLASS
$MODULE XL-RELAY-12
Po 164.592 76.2 0 15 51C15A0F 51B6AB9A ~~
Li XL-RELAY-12
Sc 51B6AB9A
AR /51B6AAAF
Op 0 0 0
T0 1.524 8.636 1.524 1.524 0 0.3048 N V 21 N "K1"
T1 0 0 1.524 1.524 0 0.3048 N I 21 N "RELAY1_XL"
DS -6.10108 -1.87452 -9.4996 -1.87452 0.381 21
DS -6.10108 -1.87452 -6.10108 1.5494 0.381 21
DS -6.10108 1.5494 -6.10108 1.84912 0.381 21
DS -6.10108 1.84912 -9.4996 1.84912 0.381 21
DS 9.4996 0 9.4996 -7.50062 0.381 21
DS 9.4996 -7.50062 -9.4996 -7.50062 0.381 21
DS -9.4996 -7.50062 -9.4996 7.50062 0.381 21
DS -9.4996 7.50062 9.4996 7.50062 0.381 21
DS 9.4996 7.50062 9.4996 -0.24892 0.381 21
$PAD
Sh "1" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 10 "N-0000018"
Po -5.99948 -5.99948
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po -8.001 0
$EndPAD
$PAD
Sh "3" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 6 "N-0000014"
Po 5.99948 -5.99948
$EndPAD
$PAD
Sh "4" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po 5.99948 5.99948
$EndPAD
$PAD
Sh "5" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 9 "N-0000017"
Po -5.99948 5.99948
$EndPAD
$EndMODULE XL-RELAY-12
$MODULE XL-RELAY-12
Po 164.592 59.944 0 15 51C159F1 51B6AB9C ~~
Li XL-RELAY-12
Sc 51B6AB9C
AR /51B6AAAE
Op 0 0 0
T0 1.524 -8.636 1.524 1.524 0 0.3048 N V 21 N "K2"
T1 0 0 1.524 1.524 0 0.3048 N I 21 N "RELAY1_XL"
DS -6.10108 -1.87452 -9.4996 -1.87452 0.381 21
DS -6.10108 -1.87452 -6.10108 1.5494 0.381 21
DS -6.10108 1.5494 -6.10108 1.84912 0.381 21
DS -6.10108 1.84912 -9.4996 1.84912 0.381 21
DS 9.4996 0 9.4996 -7.50062 0.381 21
DS 9.4996 -7.50062 -9.4996 -7.50062 0.381 21
DS -9.4996 -7.50062 -9.4996 7.50062 0.381 21
DS -9.4996 7.50062 9.4996 7.50062 0.381 21
DS 9.4996 7.50062 9.4996 -0.24892 0.381 21
$PAD
Sh "1" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 8 "N-0000016"
Po -5.99948 -5.99948
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po -8.001 0
$EndPAD
$PAD
Sh "3" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po 5.99948 -5.99948
$EndPAD
$PAD
Sh "4" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 7 "N-0000015"
Po 5.99948 5.99948
$EndPAD
$PAD
Sh "5" C 2.54 2.54 0 0 0
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 9 "N-0000017"
Po -5.99948 5.99948
$EndPAD
$EndMODULE XL-RELAY-12
$MODULE TO92-EBC
Po 145.796 77.724 2700 15 540D54A3 51B6AB9D ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 51B6AB9D
AR /51B6AA93
Op 0 0 0
T0 2.921 -4.064 1.016 1.016 3600 0.2032 N V 21 N "Q1"
T1 -0.508 -3.175 1.016 1.016 2700 0.2032 N I 21 N "BC548"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "E" R 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "B" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-000002"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "C" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "N-0000018"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-EBC
$MODULE TO92-EBC
Po 145.796 60.96 2700 15 540D54F0 51B6AB9F ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 51B6AB9F
AR /51B6AA92
Op 0 0 0
T0 3.175 -3.429 1.016 1.016 3600 0.2032 N V 21 N "Q2"
T1 -0.508 -3.175 1.016 1.016 2700 0.2032 N I 21 N "BC548"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "E" R 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "B" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-0000012"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "C" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "N-0000016"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92-EBC
$MODULE SIL-4
Po 135.001 64.00038 2700 15 540D55DF 540D5543 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 540D5543
AR /51B6AADE
Op 0 0 0
T0 -6.59638 -0.127 1.73482 1.08712 2700 0.27178 N V 21 N "P1"
T1 0 -2.54 1.524 1.016 2700 0.254 N I 21 N "CONN_4"
DS -5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 -5.08 -1.27 0.3048 21
DS -5.08 -1.27 5.08 -1.27 0.3048 21
DS 5.08 -1.27 5.08 1.27 0.3048 21
DS 5.08 1.27 -5.08 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
$PAD
Sh "1" R 1.905 1.905 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "N-000009"
Po -3.81 0
$EndPAD
$PAD
Sh "2" O 1.905 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-0000011"
Po -1.27 0
$EndPAD
$PAD
Sh "3" O 1.905 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1.27 0
$EndPAD
$PAD
Sh "4" O 1.905 2.286 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "N-0000017"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-4
$MODULE R4
Po 142.00124 81.99882 0 15 539A8879 51B6ABA1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51B6ABA1
AR /51B6AA94
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R1"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "1K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 144.272 71.628 0 15 539A8897 51B6ABA3 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51B6ABA3
AR /51B6AA9E
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R2"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "1K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "N-000002"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 144.272 54.864 0 15 539A886B 51B6ABA5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51B6ABA5
AR /51B6AA9D
Op 0 A 0
T0 0 0 1.397 1.27 0 0.2032 N V 21 N "R3"
T1 0 0 1.397 1.27 0 0.2032 N I 21 N "1K"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "N-0000010"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-0000012"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE LED-3MM
Po 135.001 71.99884 2700 15 539A87DD 51B6ABA6 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51B6ABA6
AR /51B6AA95
Op 0 0 0
T0 3.00228 0 0.762 0.762 3600 0.0889 N V 21 N "D1"
T1 0 2.54 0.762 0.762 2700 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E8FFFF
Ne 9 "N-0000017"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 2700
Dr 0.8128 0 0
At STD N 00E8FFFF
Ne 2 "N-000001"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 139.7 77.216 900 15 540D56F7 51B6ABA8 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51B6ABA8
AR /51B6AAA5
Op 0 0 0
T0 -3.048 0 0.762 0.762 1800 0.0889 N V 21 N "D2"
T1 0 2.54 0.762 0.762 900 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E8FFFF
Ne 4 "N-0000011"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E8FFFF
Ne 16 "N-000007"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE LED-3MM
Po 139.7 60.96 900 15 540D54E8 51B6ABAA ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51B6ABAA
AR /51B6AAA7
Op 0 0 0
T0 -1.524 2.54 0.762 0.762 1800 0.0889 N V 21 N "D3"
T1 0 2.54 0.762 0.762 900 0.0889 N I 21 N "LED"
DS 1.8288 1.27 1.8288 -1.27 0.254 21
DA 0.254 0 -1.27 0 398 0.1524 21
DA 0.254 0 -0.88392 1.01092 416 0.1524 21
DA 0.254 0 1.4097 -0.9906 406 0.1524 21
DA 0.254 0 1.778 0 398 0.1524 21
DA 0.254 0 0.254 -1.524 544 0.1524 21
DA 0.254 0 -0.9652 -0.9144 531 0.1524 21
DA 0.254 0 1.45542 0.93472 521 0.1524 21
DA 0.254 0 0.254 1.524 521 0.1524 21
DA 0.254 0 -0.381 0 900 0.1524 21
DA 0.254 0 -0.762 0 900 0.1524 21
DA 0.254 0 0.889 0 900 0.1524 21
DA 0.254 0 1.27 0 900 0.1524 21
DA 0.254 0 0.254 -2.032 501 0.254 21
DA 0.254 0 -1.5367 -0.95504 619 0.254 21
DA 0.254 0 1.8034 1.31064 497 0.254 21
DA 0.254 0 0.254 2.032 602 0.254 21
DA 0.254 0 -1.778 0 283 0.254 21
DA 0.254 0 -1.47574 1.06426 316 0.254 21
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E8FFFF
Ne 17 "N-000009"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00E8FFFF
Ne 3 "N-0000010"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-3MM
$MODULE D4
Po 152.4 76.708 2700 15 539A88C8 51B6ABAB ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 51B6ABAB
AR /51B6AAAB
Op 0 0 0
T0 0 0 1.27 1.016 2700 0.2032 N V 21 N "D4"
T1 0 0 1.27 1.016 2700 0.2032 N I 21 N "IN4007"
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS 3.175 -1.27 3.175 1.27 0.3048 21
DS 2.54 1.27 2.54 -1.27 0.3048 21
DS -3.81 0 -5.08 0 0.3048 21
DS 3.81 0 5.08 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "N-0000018"
Po -5.08 0
$EndPAD
$PAD
Sh "2" R 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "N-0000017"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D4
$MODULE D4
Po 152.4 59.944 2700 15 539A88B9 51B6ABAD ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 51B6ABAD
AR /51B6AAAA
Op 0 0 0
T0 0 0 1.27 1.016 2700 0.2032 N V 21 N "D5"
T1 0 0 1.27 1.016 2700 0.2032 N I 21 N "IN4007"
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS 3.175 -1.27 3.175 1.27 0.3048 21
DS 2.54 1.27 2.54 -1.27 0.3048 21
DS -3.81 0 -5.08 0 0.3048 21
DS 3.81 0 5.08 0 0.3048 21
$PAD
Sh "1" C 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "N-0000016"
Po -5.08 0
$EndPAD
$PAD
Sh "2" R 1.778 1.778 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "N-0000017"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D4
$MODULE bornier3
Po 178.816 76.2 900 15 5438C03D 51B6ABAE ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 51B6ABAE
AR /51B6AAA2
Op 0 0 0
T0 -9.144 -0.762 1.524 1.524 1800 0.3048 N I 21 N "K3"
T1 0 5.08 1.524 1.524 900 0.3048 N I 21 N "CONN_3"
DS -7.62 3.81 -7.62 -3.81 0.3048 21
DS 7.62 3.81 7.62 -3.81 0.3048 21
DS -7.62 2.54 7.62 2.54 0.3048 21
DS -7.62 -3.81 7.62 -3.81 0.3048 21
DS -7.62 3.81 7.62 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 6 "N-0000014"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier3
$MODULE bornier3
Po 178.816 59.944 900 15 5438C039 51B6ABB0 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 51B6ABB0
AR /51B6AAA1
Op 0 0 0
T0 8.636 -0.762 1.524 1.524 1800 0.3048 N I 21 N "K4"
T1 0 5.08 1.524 1.524 900 0.3048 N I 21 N "CONN_3"
DS -7.62 3.81 -7.62 -3.81 0.3048 21
DS 7.62 3.81 7.62 -3.81 0.3048 21
DS -7.62 2.54 7.62 2.54 0.3048 21
DS -7.62 -3.81 7.62 -3.81 0.3048 21
DS -7.62 3.81 7.62 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 7 "N-0000015"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2.54 2.54 0 0 900
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier3
$MODULE 1pin
Po 182.88 49.53 0 15 51C159A3 51B6B033 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B6B033
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 182.88 86.995 0 15 51C159AA 51B6B040 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B6B040
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 132.08 49.53 0 15 51C1599E 51C158B8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51C158B8
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 132.08 86.995 0 15 51C15997 51C15916 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51C15916
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$TEXTPCB
Te "NO"
Po 183.642 81.28 1.143 1.143 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 183.642 76.2 1.143 1.143 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "NC"
Po 183.642 71.12 1.143 1.143 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "NO"
Po 183.642 65.024 1.143 1.143 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 183.642 59.944 1.143 1.143 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "NC"
Po 183.642 54.864 1.143 1.143 0.254 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 186.055 72.39 186.055 63.5 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 153.035 90.17 162.56 90.17 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128.905 72.39 128.905 64.77 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 153.035 46.355 161.29 46.355 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 186.055 46.355 186.055 49.53 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 186.055 46.355 182.88 46.355 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 186.055 90.17 182.88 90.17 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 186.055 90.17 186.055 86.995 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128.905 90.17 128.905 86.995 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128.905 90.17 132.08 90.17 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128.905 46.355 128.905 49.53 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 128.905 46.355 132.08 46.355 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "RLY2"
nl "ON"
Po 135.636 76.708 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RLY1"
nl "ON"
Po 139.954 64.262 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "www.ExploreEmbedded.com"
Po 156.972 87.884 1.778 1.778 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 131.064 72.39 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 177.8 85.344 1.524 1.524 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 177.8 51.308 1.524 1.524 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RLY2"
Po 131.826 62.992 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RLY1"
Po 131.826 60.198 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12V"
Po 131.572 68.072 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 131.572 65.532 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 144.00022 81.99882 147.08124 81.99882 1.524 -1
De 0 0 1 0 0
Po 0 163.068 52.832 163.068 55.88 1.524 -1
De 0 0 1 0 0
Po 0 142.24 80.2386 144.00022 81.99882 1.524 -1
De 0 0 1 0 0
Po 0 147.066 78.994 147.066 81.98358 1.524 -1
De 0 0 1 0 0
Po 0 139.319 49.657 134.62 54.356 1.524 -1
De 0 0 1 0 0
Po 0 147.066 62.23 147.066 63.754 1.524 -1
De 0 0 1 0 0
Po 0 134.62 54.356 131.572 57.404 1.524 -1
De 0 0 1 0 0
Po 0 142.24 79.756 142.24 80.2386 1.524 -1
De 0 0 1 0 0
Po 0 142.24 68.58 142.24 79.756 1.524 -1
De 0 0 1 0 0
Po 0 139.319 49.657 159.893 49.657 1.524 -1
De 0 0 1 0 0
Po 0 131.572 57.404 131.572 64.008 1.524 -1
De 0 0 1 0 0
Po 0 131.572 64.008 132.83438 65.27038 1.524 -1
De 0 0 1 0 0
Po 0 147.066 63.754 142.24 68.58 1.524 -1
De 0 0 1 0 0
Po 0 163.068 55.88 162.052 56.896 1.524 -1
De 0 0 1 0 0
Po 0 162.052 56.896 154.94 56.896 1.524 -1
De 0 0 1 0 0
Po 0 154.94 56.896 149.352 62.484 1.524 -1
De 0 0 1 0 0
Po 0 159.893 49.657 163.068 52.832 1.524 -1
De 0 0 1 0 0
Po 0 147.066 81.98358 147.08124 81.99882 1.143 -1
De 0 0 1 0 0
Po 0 149.352 62.484 147.32 62.484 1.524 -1
De 0 0 1 0 0
Po 0 147.066 62.23 147.32 62.484 1.143 -1
De 0 0 1 0 0
Po 0 132.83438 65.27038 135.001 65.27038 1.524 -1
De 0 0 1 0 0
Po 0 135.001 73.26884 135.001 80.07858 1.524 -1
De 0 0 2 0 0
Po 0 135.001 80.07858 136.92124 81.99882 1.524 -1
De 0 0 2 0 0
Po 0 139.7 59.69 139.7 55.372 1.524 -1
De 0 0 3 0 0
Po 0 139.7 55.372 139.192 54.864 1.524 -1
De 0 0 3 0 0
Po 0 139.7 78.486 137.922 78.486 1.27 -1
De 0 0 4 0 0
Po 0 135.88238 62.73038 135.001 62.73038 1.27 -1
De 0 0 4 0 0
Po 0 137.16 64.008 135.88238 62.73038 1.27 -1
De 0 0 4 0 0
Po 0 137.16 77.724 137.16 64.008 0.889 -1
De 0 0 4 0 0
Po 0 137.922 78.486 137.16 77.724 1.27 -1
De 0 0 4 0 0
Po 0 149.352 54.864 149.352 57.404 1.524 -1
De 0 0 5 0 0
Po 0 149.352 57.404 147.066 59.69 1.524 -1
De 0 0 5 0 0
Po 0 177.89652 70.20052 178.816 71.12 1.524 -1
De 0 0 6 0 0
Po 0 170.59148 70.20052 177.89652 70.20052 1.524 -1
De 0 0 6 0 0
Po 0 170.59148 65.94348 177.89652 65.94348 1.524 -1
De 0 0 7 0 0
Po 0 177.89652 65.94348 178.816 65.024 1.524 -1
De 0 0 7 0 0
Po 0 152.4 53.848 152.4 54.864 1.524 -1
De 0 0 8 0 0
Po 0 150.876 52.324 152.4 53.848 1.524 -1
De 0 0 8 0 0
Po 0 145.288 52.324 150.876 52.324 1.524 -1
De 0 0 8 0 0
Po 0 153.31948 53.94452 152.4 54.864 1.524 -1
De 0 0 8 0 0
Po 0 144.526 59.69 144.526 53.086 1.524 -1
De 0 0 8 0 0
Po 0 144.526 53.086 145.288 52.324 1.524 -1
De 0 0 8 0 0
Po 0 158.59252 53.94452 153.31948 53.94452 1.524 -1
De 0 0 8 0 0
Po 0 158.59252 82.19948 152.81148 82.19948 1.524 -1
De 0 0 9 0 0
Po 0 152.81148 82.19948 152.4 81.788 1.27 -1
De 0 0 9 0 0
Po 0 153.31948 65.94348 152.4 65.024 1.524 -1
De 0 0 9 0 0
Po 0 158.59252 65.94348 160.93948 65.94348 1.524 -1
De 0 0 9 0 0
Po 0 152.4 75.311 152.4 81.788 1.524 -1
De 0 0 9 0 0
Po 0 154.559 73.152 152.4 75.311 1.524 -1
De 0 0 9 0 0
Po 0 160.93948 65.94348 163.068 68.072 1.524 -1
De 0 0 9 0 0
Po 0 158.59252 65.94348 153.31948 65.94348 1.524 -1
De 0 0 9 0 0
Po 0 163.068 71.12 161.036 73.152 1.524 -1
De 0 0 9 0 0
Po 0 163.068 68.072 163.068 71.12 1.524 -1
De 0 0 9 0 0
Po 0 161.036 73.152 154.559 73.152 1.524 -1
De 0 0 9 0 0
Po 0 135.001 67.81038 135.001 70.72884 1.524 -1
De 0 0 9 0 0
Po 0 138.176 84.836 138.176 84.836 1.143 -1
De 0 0 9 0 0
Po 0 138.176 84.836 135.636 84.836 1.524 -1
De 0 0 9 0 0
Po 0 135.636 84.836 132.08 81.28 1.524 -1
De 0 0 9 0 0
Po 0 132.08 81.28 132.08 72.644 1.524 -1
De 0 0 9 0 0
Po 0 132.08 72.644 133.99516 70.72884 1.524 -1
De 0 0 9 0 0
Po 0 133.99516 70.72884 135.001 70.72884 1.524 -1
De 0 0 9 0 0
Po 0 152.4 81.788 149.352 84.836 1.524 -1
De 0 0 9 0 0
Po 0 149.352 84.836 138.176 84.836 1.524 -1
De 0 0 9 0 0
Po 0 152.4 69.596 152.4 71.628 1.524 -1
De 0 0 10 0 0
Po 0 153.82748 70.20052 152.4 71.628 1.524 -1
De 0 0 10 0 0
Po 0 147.828 68.072 150.876 68.072 1.524 -1
De 0 0 10 0 0
Po 0 144.526 71.374 147.828 68.072 1.524 -1
De 0 0 10 0 0
Po 0 150.876 68.072 152.4 69.596 1.524 -1
De 0 0 10 0 0
Po 0 158.59252 70.20052 153.82748 70.20052 1.524 -1
De 0 0 10 0 0
Po 0 144.526 76.454 144.526 71.374 1.524 -1
De 0 0 10 0 0
Po 0 149.352 71.628 149.352 74.168 1.524 -1
De 0 0 11 0 0
Po 0 149.352 74.168 147.066 76.454 1.524 -1
De 0 0 11 0 0
Po 0 177.89652 53.94452 178.816 54.864 1.524 -1
De 0 0 12 0 0
Po 0 170.59148 53.94452 177.89652 53.94452 1.524 -1
De 0 0 12 0 0
Po 0 178.816 59.944 156.591 59.944 1.524 -1
De 0 0 13 0 0
Po 0 156.591 76.2 178.816 76.2 1.524 -1
De 0 0 14 0 0
Po 0 170.59148 82.19948 177.89652 82.19948 1.524 -1
De 0 0 15 0 0
Po 0 177.89652 82.19948 178.816 81.28 1.524 -1
De 0 0 15 0 0
Po 0 139.192 75.438 139.7 75.946 1.524 -1
De 0 0 16 0 0
Po 0 139.192 71.628 139.192 75.438 1.524 -1
De 0 0 16 0 0
Po 0 135.001 60.19038 136.64438 60.19038 1.524 -1
De 0 0 17 0 0
Po 0 138.684 62.23 139.7 62.23 1.524 -1
De 0 0 17 53CF97C5 0
Po 0 136.64438 60.19038 138.684 62.23 1.524 -1
De 0 0 17 53CF97C1 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
